package HomeEdition.java1.lesson5;

import HomeEdition.java1.lesson5.Animals.Animals;
import HomeEdition.java1.lesson5.Animals.Cat;
import HomeEdition.java1.lesson5.Animals.Dog;
import HomeEdition.java1.lesson5.Animals.Horse;
import HomeEdition.java1.lesson5.Animals.Bird;

/**
 * Created by AlexBS on 31.01.2018.
 */
public class HomeWork5 {
    /**
     * 1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
     * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра
     *    каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
     * 3. У каждого животного есть ограничения на действия
     *    (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
     *     прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
     *     плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
     * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
     *    (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
     * 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 700 м.
     */
    public static void main(String[] args) {
        Cat cat = new Cat("Вася",200, (double) 2,2);
        Dog dog = new Dog("Тузик", 505, 0.8, 11);
        Dog dog2 = new Dog("Мухтар",650, (double) 1.5,18);
        Horse horse = new Horse("Маруся", 1000, 10, 50);
        Bird bird = new Bird("Твити", 7, 0.1, 10);


        System.out.println("Коты могут бегать \t\t\t-> 200m, прыгать \t-> 2m,   Не умееют плавать");
        System.out.println("Cобака Тузик может бегать \t-> 500m, прыгать \t-> 0,5m, Плавает \t\t-> 10m.");
        System.out.println("Cобака Мухтар может бегать \t-> 700m, прыгать \t-> 1,8m, Плавает \t\t-> 20m.");
        System.out.println("Лошади могут бегать \t\t-> 1500m, прыгать \t-> 3m,   Плавает \t\t-> 100m.");
        System.out.println("Птицы могут бегать \t\t\t-> 5m, прыгать \t\t-> 3m,   Не умееют плавать");
        System.out.println("**********************************************************************");
        Animals[] zoo = {cat, dog, dog2, horse, bird};
        for (int i = 0; i < zoo.length; i++) {
            System.out.println(zoo[i]);
            System.out.println(zoo[i].type + "\t " + zoo[i].getName() +
                    "\t run -> "    + zoo[i].run(zoo[i].getName(),zoo[i].getRun()) +
                    ";\t jump -> " + zoo[i].jump(zoo[i].getName(),zoo[i].getJump()) +
                    ";\t swim -> " + zoo[i].swim(zoo[i].getName(),zoo[i].getSwim()));
        }
    }
}

/**
 *
 Коты могут бегать 			    -> 200m, прыгать 	-> 2m,   Не умееют плавать
 Cобака Тузик может бегать 	    -> 500m, прыгать 	-> 0,5m, Плавает 		-> 10m.
 Cобака Мухтар может бегать 	-> 700m, прыгать 	-> 1,8m, Плавает 		-> 20m.
 Лошади могут бегать 		    -> 1500m, прыгать 	-> 3m,   Плавает 		-> 100m.
 Птицы могут бегать 			-> 5m, прыгать 		-> 3m,   Не умееют плавать
 **********************************************************************
 Кот   	 Вася	 run  : 200m.,			 jump  : 2.0m			 swim  : 2m.
 Кот   	 Вася	 run -> Не пробежит;	 jump -> Не перепр-ет;	 swim -> Не умеет плавать
 Собака	 Тузик	 run  : 505m.,			 jump  : 0.8m			 swim  : 11m.
 Собака	 Тузик	 run -> Не пробежит;	 jump -> Не перепр-ет;	 swim -> Не проплывет
 Собака	 Мухтар	 run  : 650m.,			 jump  : 1.5m			 swim  : 18m.
 Собака	 Мухтар	 run -> Пробежит	;	 jump -> Перепрыгнет;	 swim -> Проплывет
 Лошадь	 Маруся	 run  : 1000m.,			 jump  : 10.0m			 swim  : 50m.
 Лошадь	 Маруся	 run -> Пробежит	;	 jump -> Не перепр-ет;	 swim -> Проплывет
 Птица	 Твити	 run  : 7m.,			 jump  : 0.1m			 swim  : 10m.
 Птица	 Твити	 run -> Не пробежит;	 jump -> Перепрыгнет;	 swim -> Не умеет плавать
 *
 */